FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/MongoDB.Api/MongoDB.Api.csproj", "Code/MongoDB.Api/"]
COPY ["Code/MongoDB.Business/MongoDB.Business.csproj", "Code/MongoDB.Business/"]
COPY ["Code/MongoDB.Data/MongoDB.Data.csproj", "Code/MongoDB.Data/"]
COPY ["Code/MongoDB.Entities/MongoDB.Entities.csproj", "Code/MongoDB.Entities/"]
COPY ["Code/MongoDB.Test.Api/MongoDB.Test.Api.csproj", "Code/MongoDB.Test.Api/"]
COPY ["Code/MongoDB.Test.Business/MongoDB.Test.Business.csproj", "Code/MongoDB.Test.Business/"]
RUN dotnet restore "Code/MongoDB.Api/MongoDB.Api.csproj"
COPY . .
WORKDIR "/src/Code/MongoDB.Api"
RUN dotnet build "MongoDB.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MongoDB.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/MongoDB.Test.Api/MongoDB.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/MongoDB.Test.Business/MongoDB.Test.Business.csproj"
